token literal names:
null
';'
'break'
'goto'
'while'
'{'
'}'
'if'
'} elseif'
'} else {'
'for'
'='
','
'inline {'
'void'
'return'
'continue'
'label'
':'
'false'
'true'
'('
')'
'['
']'
'or'
'and'
'<'
'>'
'<='
'>='
'!='
'=='
'+'
'-'
'*'
'&'
'|'
'^'
'<<'
'>>'
'!'
'~'
'++'
'--'
'i8'
'i16'
'i32'
'byte'
'short'
'long'
'con'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
INT
HEX
BINARY
COMMENT
LINE_COMMENT
WS

rule names:
chunk
block
stat
laststat
label
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
args
funcbody
operatorOr
operatorAnd
operatorComparison
operatorAddSub
operatorMul
operatorBitwise
operatorUnary
operatorIncDec
number
type
constant


atn:
[4, 1, 58, 287, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 3, 3, 144, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 156, 8, 5, 10, 5, 12, 5, 159, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 164, 8, 6, 10, 6, 12, 6, 167, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 210, 8, 7, 10, 7, 12, 7, 213, 9, 7, 1, 8, 1, 8, 3, 8, 217, 8, 8, 1, 9, 1, 9, 4, 9, 221, 8, 9, 11, 9, 12, 9, 222, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 230, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 238, 8, 11, 1, 11, 5, 11, 241, 8, 11, 10, 11, 12, 11, 244, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 252, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 258, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 1, 14, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 1, 0, 27, 32, 1, 0, 33, 34, 1, 0, 36, 40, 2, 0, 34, 34, 41, 42, 1, 0, 43, 44, 1, 0, 53, 55, 1, 0, 45, 50, 303, 0, 52, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 218, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 280, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 3, 6, 3, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 133, 5, 1, 0, 0, 65, 133, 3, 18, 9, 0, 66, 133, 3, 8, 4, 0, 67, 133, 5, 2, 0, 0, 68, 69, 5, 3, 0, 0, 69, 133, 5, 52, 0, 0, 70, 71, 5, 4, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 5, 5, 0, 0, 73, 74, 3, 2, 1, 0, 74, 75, 5, 6, 0, 0, 75, 133, 1, 0, 0, 0, 76, 77, 5, 7, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 5, 5, 0, 0, 79, 87, 3, 2, 1, 0, 80, 81, 5, 8, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 2, 1, 0, 84, 86, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 92, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 9, 0, 0, 91, 93, 3, 2, 1, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 6, 0, 0, 95, 133, 1, 0, 0, 0, 96, 97, 5, 10, 0, 0, 97, 98, 3, 48, 24, 0, 98, 99, 5, 52, 0, 0, 99, 100, 5, 11, 0, 0, 100, 101, 3, 14, 7, 0, 101, 102, 5, 12, 0, 0, 102, 105, 3, 14, 7, 0, 103, 104, 5, 12, 0, 0, 104, 106, 3, 14, 7, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 5, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 6, 0, 0, 110, 133, 1, 0, 0, 0, 111, 112, 5, 13, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 5, 6, 0, 0, 114, 133, 1, 0, 0, 0, 115, 118, 3, 48, 24, 0, 116, 118, 5, 14, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 52, 0, 0, 120, 133, 3, 28, 14, 0, 121, 123, 3, 50, 25, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 48, 24, 0, 125, 126, 5, 52, 0, 0, 126, 127, 5, 11, 0, 0, 127, 128, 3, 14, 7, 0, 128, 133, 1, 0, 0, 0, 129, 130, 5, 52, 0, 0, 130, 131, 5, 11, 0, 0, 131, 133, 3, 14, 7, 0, 132, 64, 1, 0, 0, 0, 132, 65, 1, 0, 0, 0, 132, 66, 1, 0, 0, 0, 132, 67, 1, 0, 0, 0, 132, 68, 1, 0, 0, 0, 132, 70, 1, 0, 0, 0, 132, 76, 1, 0, 0, 0, 132, 96, 1, 0, 0, 0, 132, 111, 1, 0, 0, 0, 132, 117, 1, 0, 0, 0, 132, 122, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 136, 5, 15, 0, 0, 135, 137, 3, 14, 7, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 144, 1, 0, 0, 0, 138, 144, 5, 2, 0, 0, 139, 141, 5, 16, 0, 0, 140, 142, 5, 1, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 7, 1, 0, 0, 0, 145, 146, 5, 17, 0, 0, 146, 147, 5, 52, 0, 0, 147, 148, 5, 18, 0, 0, 148, 9, 1, 0, 0, 0, 149, 150, 3, 48, 24, 0, 150, 157, 5, 52, 0, 0, 151, 152, 5, 12, 0, 0, 152, 153, 3, 48, 24, 0, 153, 154, 5, 52, 0, 0, 154, 156, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 11, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 3, 14, 7, 0, 161, 162, 5, 12, 0, 0, 162, 164, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 3, 14, 7, 0, 169, 13, 1, 0, 0, 0, 170, 171, 6, 7, -1, 0, 171, 182, 5, 19, 0, 0, 172, 182, 5, 20, 0, 0, 173, 182, 3, 46, 23, 0, 174, 182, 3, 16, 8, 0, 175, 176, 3, 42, 21, 0, 176, 177, 3, 14, 7, 3, 177, 182, 1, 0, 0, 0, 178, 179, 3, 44, 22, 0, 179, 180, 3, 14, 7, 2, 180, 182, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 211, 1, 0, 0, 0, 183, 184, 10, 9, 0, 0, 184, 185, 3, 30, 15, 0, 185, 186, 3, 14, 7, 10, 186, 210, 1, 0, 0, 0, 187, 188, 10, 8, 0, 0, 188, 189, 3, 32, 16, 0, 189, 190, 3, 14, 7, 9, 190, 210, 1, 0, 0, 0, 191, 192, 10, 7, 0, 0, 192, 193, 3, 34, 17, 0, 193, 194, 3, 14, 7, 8, 194, 210, 1, 0, 0, 0, 195, 196, 10, 6, 0, 0, 196, 197, 3, 40, 20, 0, 197, 198, 3, 14, 7, 7, 198, 210, 1, 0, 0, 0, 199, 200, 10, 5, 0, 0, 200, 201, 3, 36, 18, 0, 201, 202, 3, 14, 7, 6, 202, 210, 1, 0, 0, 0, 203, 204, 10, 4, 0, 0, 204, 205, 3, 38, 19, 0, 205, 206, 3, 14, 7, 5, 206, 210, 1, 0, 0, 0, 207, 208, 10, 1, 0, 0, 208, 210, 3, 44, 22, 0, 209, 183, 1, 0, 0, 0, 209, 187, 1, 0, 0, 0, 209, 191, 1, 0, 0, 0, 209, 195, 1, 0, 0, 0, 209, 199, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 15, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 217, 3, 20, 10, 0, 215, 217, 3, 18, 9, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 17, 1, 0, 0, 0, 218, 220, 3, 20, 10, 0, 219, 221, 3, 26, 13, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 19, 1, 0, 0, 0, 224, 230, 3, 22, 11, 0, 225, 226, 5, 21, 0, 0, 226, 227, 3, 14, 7, 0, 227, 228, 5, 22, 0, 0, 228, 230, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 21, 1, 0, 0, 0, 231, 238, 5, 52, 0, 0, 232, 233, 5, 21, 0, 0, 233, 234, 3, 14, 7, 0, 234, 235, 5, 22, 0, 0, 235, 236, 3, 24, 12, 0, 236, 238, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 242, 1, 0, 0, 0, 239, 241, 3, 24, 12, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 23, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 23, 0, 0, 246, 247, 3, 14, 7, 0, 247, 248, 5, 24, 0, 0, 248, 25, 1, 0, 0, 0, 249, 251, 5, 21, 0, 0, 250, 252, 3, 12, 6, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 22, 0, 0, 254, 27, 1, 0, 0, 0, 255, 257, 5, 21, 0, 0, 256, 258, 3, 10, 5, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 22, 0, 0, 260, 261, 5, 5, 0, 0, 261, 262, 3, 2, 1, 0, 262, 263, 5, 6, 0, 0, 263, 29, 1, 0, 0, 0, 264, 265, 5, 25, 0, 0, 265, 31, 1, 0, 0, 0, 266, 267, 5, 26, 0, 0, 267, 33, 1, 0, 0, 0, 268, 269, 7, 0, 0, 0, 269, 35, 1, 0, 0, 0, 270, 271, 7, 1, 0, 0, 271, 37, 1, 0, 0, 0, 272, 273, 5, 35, 0, 0, 273, 39, 1, 0, 0, 0, 274, 275, 7, 2, 0, 0, 275, 41, 1, 0, 0, 0, 276, 277, 7, 3, 0, 0, 277, 43, 1, 0, 0, 0, 278, 279, 7, 4, 0, 0, 279, 45, 1, 0, 0, 0, 280, 281, 7, 5, 0, 0, 281, 47, 1, 0, 0, 0, 282, 283, 7, 6, 0, 0, 283, 49, 1, 0, 0, 0, 284, 285, 5, 51, 0, 0, 285, 51, 1, 0, 0, 0, 23, 58, 62, 87, 92, 105, 117, 122, 132, 136, 141, 143, 157, 165, 181, 209, 211, 216, 222, 229, 237, 242, 251, 257]