token literal names:
null
';'
'break'
'goto'
'while'
'{'
'}'
'if'
'} elseif'
'} else {'
'for'
'='
','
'inline {'
'void'
'++'
'return'
'continue'
'label'
':'
'false'
'true'
'('
')'
'['
']'
'or'
'and'
'<'
'>'
'<='
'>='
'!='
'=='
'+'
'-'
'*'
'&'
'|'
'^'
'<<'
'>>'
'!'
'~'
'i8'
'i16'
'i32'
'byte'
'short'
'long'
'con'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
INT
HEX
BINARY
COMMENT
LINE_COMMENT
WS

rule names:
chunk
block
stat
laststat
label
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
args
funcbody
operatorOr
operatorAnd
operatorComparison
operatorAddSub
operatorMul
operatorBitwise
operatorUnary
number
type
constant


atn:
[4, 1, 57, 283, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 3, 3, 147, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 159, 8, 5, 10, 5, 12, 5, 162, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 167, 8, 6, 10, 6, 12, 6, 170, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 208, 8, 7, 10, 7, 12, 7, 211, 9, 7, 1, 8, 1, 8, 3, 8, 215, 8, 8, 1, 9, 1, 9, 4, 9, 219, 8, 9, 11, 9, 12, 9, 220, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 228, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 236, 8, 11, 1, 11, 5, 11, 239, 8, 11, 10, 11, 12, 11, 242, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 250, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 256, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 1, 14, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 6, 1, 0, 28, 33, 1, 0, 34, 35, 1, 0, 37, 41, 2, 0, 35, 35, 42, 43, 1, 0, 52, 54, 1, 0, 44, 49, 300, 0, 50, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 276, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 3, 6, 3, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 136, 5, 1, 0, 0, 63, 136, 3, 18, 9, 0, 64, 136, 3, 8, 4, 0, 65, 136, 5, 2, 0, 0, 66, 67, 5, 3, 0, 0, 67, 136, 5, 51, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 3, 14, 7, 0, 70, 71, 5, 5, 0, 0, 71, 72, 3, 2, 1, 0, 72, 73, 5, 6, 0, 0, 73, 136, 1, 0, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 3, 14, 7, 0, 76, 77, 5, 5, 0, 0, 77, 85, 3, 2, 1, 0, 78, 79, 5, 8, 0, 0, 79, 80, 3, 14, 7, 0, 80, 81, 5, 5, 0, 0, 81, 82, 3, 2, 1, 0, 82, 84, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 90, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 9, 0, 0, 89, 91, 3, 2, 1, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 6, 0, 0, 93, 136, 1, 0, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 3, 46, 23, 0, 96, 97, 5, 51, 0, 0, 97, 98, 5, 11, 0, 0, 98, 99, 3, 14, 7, 0, 99, 100, 5, 12, 0, 0, 100, 103, 3, 14, 7, 0, 101, 102, 5, 12, 0, 0, 102, 104, 3, 14, 7, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 5, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 6, 0, 0, 108, 136, 1, 0, 0, 0, 109, 110, 5, 13, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 6, 0, 0, 112, 136, 1, 0, 0, 0, 113, 116, 3, 46, 23, 0, 114, 116, 5, 14, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 51, 0, 0, 118, 136, 3, 28, 14, 0, 119, 121, 3, 48, 24, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 46, 23, 0, 123, 124, 5, 51, 0, 0, 124, 125, 5, 11, 0, 0, 125, 126, 3, 14, 7, 0, 126, 136, 1, 0, 0, 0, 127, 128, 5, 51, 0, 0, 128, 129, 5, 11, 0, 0, 129, 136, 3, 14, 7, 0, 130, 131, 5, 15, 0, 0, 131, 136, 3, 22, 11, 0, 132, 133, 3, 22, 11, 0, 133, 134, 5, 15, 0, 0, 134, 136, 1, 0, 0, 0, 135, 62, 1, 0, 0, 0, 135, 63, 1, 0, 0, 0, 135, 64, 1, 0, 0, 0, 135, 65, 1, 0, 0, 0, 135, 66, 1, 0, 0, 0, 135, 68, 1, 0, 0, 0, 135, 74, 1, 0, 0, 0, 135, 94, 1, 0, 0, 0, 135, 109, 1, 0, 0, 0, 135, 115, 1, 0, 0, 0, 135, 120, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 5, 1, 0, 0, 0, 137, 139, 5, 16, 0, 0, 138, 140, 3, 14, 7, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 147, 1, 0, 0, 0, 141, 147, 5, 2, 0, 0, 142, 144, 5, 17, 0, 0, 143, 145, 5, 1, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 149, 5, 18, 0, 0, 149, 150, 5, 51, 0, 0, 150, 151, 5, 19, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 3, 46, 23, 0, 153, 160, 5, 51, 0, 0, 154, 155, 5, 12, 0, 0, 155, 156, 3, 46, 23, 0, 156, 157, 5, 51, 0, 0, 157, 159, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 11, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 3, 14, 7, 0, 164, 165, 5, 12, 0, 0, 165, 167, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 3, 14, 7, 0, 172, 13, 1, 0, 0, 0, 173, 174, 6, 7, -1, 0, 174, 182, 5, 20, 0, 0, 175, 182, 5, 21, 0, 0, 176, 182, 3, 44, 22, 0, 177, 182, 3, 16, 8, 0, 178, 179, 3, 42, 21, 0, 179, 180, 3, 14, 7, 7, 180, 182, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 209, 1, 0, 0, 0, 183, 184, 10, 6, 0, 0, 184, 185, 3, 38, 19, 0, 185, 186, 3, 14, 7, 7, 186, 208, 1, 0, 0, 0, 187, 188, 10, 5, 0, 0, 188, 189, 3, 36, 18, 0, 189, 190, 3, 14, 7, 6, 190, 208, 1, 0, 0, 0, 191, 192, 10, 4, 0, 0, 192, 193, 3, 34, 17, 0, 193, 194, 3, 14, 7, 5, 194, 208, 1, 0, 0, 0, 195, 196, 10, 3, 0, 0, 196, 197, 3, 32, 16, 0, 197, 198, 3, 14, 7, 4, 198, 208, 1, 0, 0, 0, 199, 200, 10, 2, 0, 0, 200, 201, 3, 30, 15, 0, 201, 202, 3, 14, 7, 3, 202, 208, 1, 0, 0, 0, 203, 204, 10, 1, 0, 0, 204, 205, 3, 40, 20, 0, 205, 206, 3, 14, 7, 2, 206, 208, 1, 0, 0, 0, 207, 183, 1, 0, 0, 0, 207, 187, 1, 0, 0, 0, 207, 191, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 15, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 3, 20, 10, 0, 213, 215, 3, 18, 9, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 17, 1, 0, 0, 0, 216, 218, 3, 20, 10, 0, 217, 219, 3, 26, 13, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 19, 1, 0, 0, 0, 222, 228, 3, 22, 11, 0, 223, 224, 5, 22, 0, 0, 224, 225, 3, 14, 7, 0, 225, 226, 5, 23, 0, 0, 226, 228, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 21, 1, 0, 0, 0, 229, 236, 5, 51, 0, 0, 230, 231, 5, 22, 0, 0, 231, 232, 3, 14, 7, 0, 232, 233, 5, 23, 0, 0, 233, 234, 3, 24, 12, 0, 234, 236, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 236, 240, 1, 0, 0, 0, 237, 239, 3, 24, 12, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 23, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 24, 0, 0, 244, 245, 3, 14, 7, 0, 245, 246, 5, 25, 0, 0, 246, 25, 1, 0, 0, 0, 247, 249, 5, 22, 0, 0, 248, 250, 3, 12, 6, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 23, 0, 0, 252, 27, 1, 0, 0, 0, 253, 255, 5, 22, 0, 0, 254, 256, 3, 10, 5, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 23, 0, 0, 258, 259, 5, 5, 0, 0, 259, 260, 3, 2, 1, 0, 260, 261, 5, 6, 0, 0, 261, 29, 1, 0, 0, 0, 262, 263, 5, 26, 0, 0, 263, 31, 1, 0, 0, 0, 264, 265, 5, 27, 0, 0, 265, 33, 1, 0, 0, 0, 266, 267, 7, 0, 0, 0, 267, 35, 1, 0, 0, 0, 268, 269, 7, 1, 0, 0, 269, 37, 1, 0, 0, 0, 270, 271, 5, 36, 0, 0, 271, 39, 1, 0, 0, 0, 272, 273, 7, 2, 0, 0, 273, 41, 1, 0, 0, 0, 274, 275, 7, 3, 0, 0, 275, 43, 1, 0, 0, 0, 276, 277, 7, 4, 0, 0, 277, 45, 1, 0, 0, 0, 278, 279, 7, 5, 0, 0, 279, 47, 1, 0, 0, 0, 280, 281, 5, 50, 0, 0, 281, 49, 1, 0, 0, 0, 23, 56, 60, 85, 90, 103, 115, 120, 135, 139, 144, 146, 160, 168, 181, 207, 209, 214, 220, 227, 235, 240, 249, 255]